<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>*{
        margin: 0;
        padding: 0;
    
    }
    .site{
        width: 1255px;
        height: 2000px;
        background-color: black;
        border: 2px solid blue;
    }
    .bir{
        width: 1255px;
        height: 100px;
        background-color: rgb(27, 27, 27);
        line-height: 100px;
        border: 2px solid rgb(41, 40, 40);
        display: flex;
    justify-content: space-evenly;
    
    }
    .img1{
        margin-left: 20px;
        width: 500px;
        transition: all 0.8s;
    }
    .img1:hover{
        width: 650px;
    height: 110%;
    }
    .img2{
        width: 600px;
        transition: all 0.8s;
    }
    .img2:hover{
        width: 650px;
    
    }
    .img3{
        width: 450px;
        transition: all 0.8s;
    }
    .img3:hover{
        width: 500px;
    
    }
    .ikki{
        width: 1255px;
        height: 1200px;
        /* border: 2px solid red; */
    }
    .ikki1{
        width: 1255px;
        height: 400px;
        border: 2px solid blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .ikki2{
        width: 1255px;
        height: 400px;
        border: 2px solid blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    .ikki3{
        width: 1255px;
        height: 400px;
        border: 2px solid blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .biryarim{
        width: 1255px;
        height: 100px;
        background-color: black;
        display: flex;justify-content: center;
        align-items: center;
    }
    .img1{
        width: 600px;
        height: 350px;
        margin-top: 25px;
    }
    .tugagan{
        margin-left: 100px;
        font-size: 60px;
        color: white;
    }
    .ikki121{
        width: 600px;
        height: 100px;
        display: flex;justify-content: center;
        align-items: center;
    }
    
    .p1{
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-style: none; */
        /* display: none; */
        width: 200px;
        height: 50px;
        border: 2px solid red;
        background-color: rgb(33, 32, 32);
        border-radius: 10px;
        display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    text-decoration: none;
    transition: all 0.8s;
    }
    .p1:hover{
        /* width: ; */
        color: red;
        font-size: 20px;
        border: 5px solid blue;
        background-color: #fff;
        box-shadow: 10px 10px 10px green;
    }
    
    
    .qurilayotgan{
        margin-left: 100px;
        font-size: 60px;
        color: white;
    }
    .ikki221{
        width: 600px;
        height: 100px;
        display: flex;justify-content: center;
        align-items: center;
    }
    
    
    .p2{
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-style: none; */
        /* display: none; */
        width: 200px;
        height: 50px;
        border: 2px solid red;
        background-color: rgb(33, 32, 32);
        border-radius: 10px;
        display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    text-decoration: none;
    transition: all 0.8s;
    }
    .p2:hover{
        /* width: ; */
        color: red;
        font-size: 20px;
        border: 5px solid blue;
        background-color: #fff;
        box-shadow: 10px 10px 10px green;
    }
    
    
    
    
    
    
    
    
    
    .qurilmoqchi{
        margin-left: 100px;
        font-size: 60px;
        color: white;
    }
    .ikki321{
        width: 600px;
        height: 100px;
        display: flex;justify-content: center;
        align-items: center;
    }
    
    
    .p3{
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-style: none; */
        /* display: none; */
        width: 200px;
        height: 50px;
        border: 2px solid red;
        background-color: rgb(33, 32, 32);
        border-radius: 10px;
        display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    text-decoration: none;
    transition: all 0.8s;
    }
    .p3:hover{
        /* width: ; */
        color: red;
        font-size: 20px;
        border: 5px solid blue;
        background-color: #fff;
        box-shadow: 10px 10px 10px green;
    }
    
    
    
    .from{
        color: white;
    transition: all 0.8s;
    
    }
    .from:hover{
        height: 50px;
        /* font-size: 40px; */
    /* background-color: red; */
    border-radius: 10px;
    line-height: 100px;
        color: blue;
    }
    .tom{
        color: white;
    }
    .tan{
        color: white;
    }
    
    .uch{
        width: 1255px;
        height: 600px;
        border: 2px solid black;
        display: flex;
         justify-content: space-around;
         align-items: center;
    }
    .uch1{
        width: 380px;
        height: 500px;
        /* border: 2px solid blue; */
    border-right: 2px solid red;
    border-top: 2px solid red;
    }
    .uch2{
        width: 380px;
        height: 500px;
        /* border: 2px solid blue; */
        border-right: 2px solid red;
        border-top: 2px solid red;
    }
    .uch3{
        width: 380px;
        height: 500px;
        /* border: 2px solid blue; */
        border-right: 2px solid red;
        border-top: 2px solid red;
    }
    .mir1{
        color: white;
        margin-top: 50px;
    }
    .bu1{
        color: white;
    }
    .for{
        color: gray;
    }
    .oq{
        width: 300px;
        background-color: white;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .oqk{
        width: 200px;
        /* background-color: white; */
        height: 50px;
        /* border-radius: 10px; */
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .qora{
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        margin-top: 0px;
    }
    .bu{
        color: white;
    }
    .qur1{
        color: white;
    }
    .bu2{
        color: white;
    }
    .qur2{
        color: white;
    }
    .nomer{
        color: white;
    }
    .tel1{
        color: white;
    }
    .fa-2xl{
        color: blue;
    }
    .fa-solid{
        color: red;
    }
    .m3{
        color: white;
    }
    .a1{
        font-size: 20px;
    }
    .fa-arrow-down{
        color: gold;
    }
    .fa-solid1{
        color: green;
    }
    .shu{
        color: white
    }</style>
</head>

<body>
    <div class="site">
        <div class="bir">

<h1 class="from"> <<   OOO MIR CONSTRUCTION   >> </h1>
<h2 class="tom">: kompaniyasi tomonidan qilingan ishlar</h2>


        </div>
        <div class="biryarim">
<h2 class="tan">Tanishib chiqing &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-down fa-beat"></i> </h2>
        </div>
        <div class="ikki">
            <div class="ikki1">
                <div class="ikki11">
                <a href="rasm1.html">    <img src="photo_2024-08-26_12-59-55.jpg" class="img1" alt=""></a>
                </div>
                <div class="ikki12">
                    <h1 class="tugagan">Binolar qurib bitkazilgan</h1>
                    <br><br><br>
                    <div class="ikki121">
                        <a href="rasm1.html" class="p1">Batafsil ma'lumot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-left fa-flip"></i></a>
                    </div>
                </div>
            </div>
            <div class="ikki2">
                <div class="ikki21">
                    <a href="rasm2.html"><img src="photo_2024-08-26_13-00-45.jpg" class="img2" alt=""></a>
                </div>
                <div class="ikki22">
                    <h1 class="qurilayotgan">Hozir qurilayotgan </h1>
                    <br><br><br>
                    <div class="ikki221">
                        <a href="rasm2.html" class="p2">Batafsil ma'lumot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-left fa-flip"></i></a>
                    </div>
            </div></div>
            <div class="ikki3">
                <div class="ikki31">
                    <a href="rasm3.html" alt=""><img src="photo_2024-08-26_13-00-35.jpg" class="img3" alt=""></a>
                </div>
                <div class="ikki32">
                    <h1 class="qurilayotgan">Rejalashtirilgan Binolar </h1>
                    <br><br><br>
                    <div class="ikki321">
                        <a href="rasm3.html" class="p3">Batafsil ma'lumot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-left fa-flip"></i></a>
                    </div>
            </div>
            </div>

        <div class="uch">
<div class="uch1">
<h2 class="mir1">""OOO MIR CONSTUURCTION""</h2>
<br><br>
<h3 class="bu1">Bu kompaniya 2005 - yil tashkil topgan bo'lib hozirga qadar ishlab kelmoqda .   Kompaniya Rossiyaning ko'plab osmon o'par binolarini barpo etgan . va hozirda Rossiyadagi va chet ellik 10 000 nafarga yaqin ishchilarni o'z ichiga olgan kompaniyadir.  </h3><br><br><br><br><br><br>
<div class="oq">
<div class="oqk">
    <div class="qora"></div>
</div>
</div>

<br><br><br>
<h6 class="for">FROM : MUHAMMADQODIR  ....  FOR : OTABEK</h6>

</div>

    <div class="uch2"><br><br>
<h2 class="bu">Bugun bilib oldingiz </h2><br><br>
<h3 class="qur1">
    1. Qurilayotgan binolar <br>
    2. Qurilib tugatilgan binolar <br>
   3. Qurilishi rejalashtirilgan binolar 
</h3><br><br><br><br><br>
<h2 class="bu2">
Binolar haqida tushuncha 
</h2><br><br>
<h3 class="qur2">
1. JK HIGH LIFE <br>
2. JK REKA  <br>
3. JK SOBITIYE-3 <br>
4. JK SOBITIYE-4<br>
5. JK SOBITIYE-5 <br>
6. JK TRIUMF
</h3>
    </div>


<div class="uch3"><br><br><br>
<h2 class="nomer">+7 925 875 1801</h2>
<br><br>
<h3 class="tel1">TELEGRAM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-arrow-right fa-beat-fade fa-2xl"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://t.me/Otabekqodirov"><i class="fa-brands fa-telegram fa-fade fa-2xl"></i></a></h3>
<br>
<br><br>
<h3 class="m3">Murojat uchun <i class="fa-solid fa-arrow-down fa-bounce"></i></h3><br><br>
<a class="a1" href="https://t.me/Otabekqodirov">@Otabekqodirov</a>
<br><br><br>
<h3 class="shu">Shunday saytlar yaratish uchun <i class="fa-solid fa-arrow-right fa-beat-fade fa-2xl"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://t.me/KICHIK_VEB_DEVELOPER_10"><i class="fa-brands fa-telegram fa-fade fa-2xl"></i></a></h3><br><br>

</div>

</div>




























    </div>
    
</body>

</html>